#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/dbspringboot?useSSL=false
spring.datasource.username=root
spring.datasource.password=2015




#View resolver
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp


#server.context-path=/springbootcrud

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ankeshofficial18
spring.mail.password=ankeshofficialtest

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
